.containerGeneral {
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 20px;
    background-color: #77D7DB;
}

.containerText {
    padding: 2rem 2rem;
    display: flex;
    gap: 6rem;
    flex-direction: column;
    justify-content: space-around;
}

.preTitle {
    font-size: 14px;
    font-weight: bold;
}

.descriptionText {
    font-size: 18px;
    font-weight: bolder;
}
.containerImage img {
    width: 100%;
    height:100%;
    object-fit: cover;
}


@media (min-width: 768px) {
    .containerGeneral {
        grid-template-rows: 1fr;
        grid-template-columns: 50% auto;
    }
    .containerText {
        padding: 2rem 15%;
    }
    .preTitle {
        font-size: 16px;
    }
    .descriptionText {
        font-size: 24px;

    }
}
@media (min-width: 1700px) {

    .containerText {
        padding: 2rem 15%;
    }
    .preTitle {
        font-size: 21px;
    }
    .descriptionText {
        font-size: 32px;
    }
}
